<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lineth - Portfolio</title>
    <!-- Icon Font -->
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Header Section Starts Here -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="menu">
                        <div class="menu__logo">
                            <a href="index.html">Logo</a>
                        </div>
                        <div class="menu__bar">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <ul class="menu-data">
                            <li><a href="index.html" class="active-menu">Inicio</a></li>
                            <li><a href="#about">Acerca</a></li>
                            <li><a href="#services">Servicios</a></li>
                            <li><a href="#portfolio">Trabajo</a></li>
                        </ul>
                        <div class="menu-button">
                            <a href="#contact" class="btn">Contactame</a>
                        </div>
                    </nav>
                    <div class="mobile-menu">
                        <ul class="mobile-menu__main">
                            <li><a href="index.html" class="active-menu">Inicio</a></li>
                            <li><a href="#about">Acerca</a></li>
                            <li><a href="#services">Servicios</a></li>
                            <li><a href="#portfolio">Trabajo</a></li>
                        </ul>
                        <div class="mobile-menu__button">
                            <a href="#contact" class="btn">Contactame</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section Ends Here-->

    <!-- Banner Section Starts Here-->
    <section class="banner-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="banner-area__heading">
                        <h1 class="text-white">
                            Data Scientist |
                            Python Engineer <span>Software Developer</span>
                        </h1>
                    </div>
                    <div class="banner-area__text">
                        <p class="text-white">
                            Desarrollo de aplicaciones con IA para impactar al sector de la medicina en zonas vulnerables.
                        </p>
                    </div>
                    <a class="btn btn_yellow" href="#portfolio">Ver Proyectos</a>
                </div>
                <div class="col-lg-6 text-md-center mt-5 mt-md-0">
                    <img src="assets/images/Banner/hola.webp" alt="Person" class="img-fluid overflow-hidden img_sm">
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section Ends Here-->

    <!-- About Section Starts Here-->
    <section class="section_padding about-me" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-2 order-md-2 order-lg-1 text-center text-lg-left mb-0">
                    <div class="about-me__image mb-0">
                        <img src="assets/images/About/2.webp" alt="Kevin" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 order-1 order-md-1 order-lg-2 mb-5 mb-md-5 mb-lg-0">
                    <div class="about-me__info">
                        <h3>
                            Hola soy Lineth Guerra 😊, candidata al Msc. Applied Artificial Itelligence
                        </h3>
                        <p>
                            He desarrollado algunas apps con IA para la medicina como la detección de COVID-19 en radiografías de torax.
                            También algunas apps para el sector de ciberseguridad.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section Ends Here-->

    <!-- Services Section Starts Here-->
    <section class="section_padding services" id="services">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section_heading text-center">My Services</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <!-- Services Item Starts Here -->
                    <div class="services-item text-center">
                        <div class="services-item__icon">
                            <img src="assets/images/Icon/01.png" alt="icon" class="img-fluid">
                        </div>
                        <div class="services-item__heading">
                            <h4 class="mb-0">Python Engineer</h4>
                        </div>
                        <div class="services-item__text">
                            <p class="mb-0">
                                En el 2020 inicié a desarrollar en python pequeños proyectos hasta desarrollar mi propio juego Flappy bird y actualmente  desarrollo algoritmos para IA.
                            </p>
                        </div>
                    </div>
                    <!-- Services Item Ends Here -->
                </div>
                <div class="col-lg-4">
                    <!-- Services Item Starts Here -->
                    <div class="services-item text-center">
                        <div class="services-item__icon">
                            <img src="assets/images/Icon/02.png" alt="icon" class="img-fluid">
                        </div>
                        <div class="services-item__heading">
                            <h4 class="mb-0">Soporte técnico</h4>
                        </div>
                        <div class="services-item__text">
                            <p class="mb-0">
                                Tengo amplio conocimiento en el mantenimiento de ordenadores y redes informáticas.
                            </p>
                        </div>
                    </div>
                    <!-- Services Item Ends Here -->
                </div>
                <div class="col-lg-4">
                    <!-- Services Item Starts Here -->
                    <div class="services-item text-center">
                        <div class="services-item__icon">
                            <img src="assets/images/Icon/03.png" alt="icon" class="img-fluid">
                        </div>
                        <div class="services-item__heading">
                            <h4 class="mb-0">Rbótica Tester</h4>
                        </div>
                        <div class="services-item__text">
                            <p class="mb-0">
                                Desde el 2019 inicié en la róbotica con pequeños kit de arduinos hasta armar mi propia impresora 3D.
                            </p>
                        </div>
                    </div>
                    <!-- Services Item Ends Here -->
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section Ends Here-->

    <!-- Portfolio Section Starts Here-->
    <section class="my-portfolio" id="portfolio" style="background-image: url(assets/images/portfolio//bg.png);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section_heading text-center">My Portfolio</h2>
                </div>
            </div>
            <div class="row flex-wrap">
                <div class="column">
                    <img src="assets/images/Portfolio//01.jpg" alt="Project" class="img-fluid">
                    <img src="assets/images/Portfolio//04.jpg" alt="Project" class="img-fluid">
                    <img src="assets/images/Portfolio//07.jpg" alt="Project" class="img-fluid">
                </div>

                <div class="column">
                    <img src="assets/images/Portfolio//02.jpg" alt="Project" class="img-fluid">
                    <img src="assets/images/Portfolio//05.jpg" alt="Project" class="img-fluid">
                    <img src="assets/images/Portfolio//08.jpg" alt="Project" class="img-fluid">
                </div>

                <div class="column">
                    <img src="assets/images/Portfolio//03.jpg" alt="Project" class="img-fluid">
                    <img src="assets/images/Portfolio//06.jpg" alt="Project" class="img-fluid">
                    <img src="assets/images/Portfolio//09.jpg" alt="Project" class="img-fluid">
                </div>

            </div>
            <div class="row">
                <div class="col-12 mt-lg-5 mt-md-0 mt-2 text-center">
                    <a href="#" class="btn">View All Project</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Section Ends Here-->


    <!-- Contact Section Starts Here-->
    <section class="section_padding contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="section_heading text-center">Contact</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 offset-lg-1 col-md-12 order-2">
                    <div class="contact-info">
                        <p>Drop me a line for inquiries, collaborations, speaking engagements, or just to say hello.</p>
                        <div class="contact-info__text">
                            <h6>Say hi,</h6>
                            <p>hello@gmail.com</p>
                        </div>
                        <div class="contact-info__text">
                            <h6>Call me</h6>
                            <p>+0 123 457 689</p>
                        </div>
                        <div class="contact-info__links">
                            <h6>Find me socials</h6>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                    <path id="Icon_awesome-dribbble" data-name="Icon awesome-dribbble"
                                        d="M7.25.25a7,7,0,1,0,7,7A7.008,7.008,0,0,0,7.25.25Zm4.628,3.228A5.951,5.951,0,0,1,13.228,7.2,13.973,13.973,0,0,0,9.065,7.01c-.162-.4-.316-.745-.525-1.175a7.965,7.965,0,0,0,3.339-2.358Zm-.665-.691A6.751,6.751,0,0,1,8.08,4.946a31.915,31.915,0,0,0-2.231-3.5A5.964,5.964,0,0,1,11.213,2.787ZM4.708,1.848A38.15,38.15,0,0,1,6.925,5.306,22.3,22.3,0,0,1,1.4,6.035,6,6,0,0,1,4.708,1.848ZM1.271,7.259c0-.061,0-.122,0-.183a22.056,22.056,0,0,0,6.145-.851c.171.335.335.675.485,1.015a9.261,9.261,0,0,0-5.1,4.017A5.955,5.955,0,0,1,1.271,7.259ZM3.58,11.976A8.41,8.41,0,0,1,8.31,8.229a24.853,24.853,0,0,1,1.275,4.534,5.967,5.967,0,0,1-6.006-.787Zm7.011.24A25.806,25.806,0,0,0,9.429,7.953a8.776,8.776,0,0,1,3.724.256A5.99,5.99,0,0,1,10.591,12.216Z"
                                        transform="translate(-0.25 -0.25)" fill="#404040" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22.394" height="14"
                                    viewBox="0 0 22.394 14">
                                    <path id="Icon_simple-behance" data-name="Icon simple-behance"
                                        d="M6.476,3a8.324,8.324,0,0,1,1.792.175,4.031,4.031,0,0,1,1.386.569,2.624,2.624,0,0,1,.9,1.045,3.73,3.73,0,0,1,.317,1.615,3.038,3.038,0,0,1-.473,1.736,3.419,3.419,0,0,1-1.4,1.139,3.29,3.29,0,0,1,1.887,1.279,3.831,3.831,0,0,1,.621,2.2,3.859,3.859,0,0,1-.383,1.8,3.454,3.454,0,0,1-1.083,1.26,4.751,4.751,0,0,1-1.559.716,6.829,6.829,0,0,1-1.783.237H0V3.009H6.476Zm9.336,11.353a2.436,2.436,0,0,0,1.768.6,2.438,2.438,0,0,0,1.428-.417,1.718,1.718,0,0,0,.728-.877h2.416a4.544,4.544,0,0,1-1.774,2.567A5.121,5.121,0,0,1,17.5,17a5.721,5.721,0,0,1-2.121-.373,4.618,4.618,0,0,1-1.606-1.064,4.761,4.761,0,0,1-1.005-1.652,6.125,6.125,0,0,1-.348-2.119A5.677,5.677,0,0,1,12.8,9.712a4.845,4.845,0,0,1,2.666-2.785,5,5,0,0,1,2.072-.4,4.705,4.705,0,0,1,2.222.488,4.481,4.481,0,0,1,1.55,1.307,5.2,5.2,0,0,1,.877,1.886,7.532,7.532,0,0,1,.2,2.222H15.205a2.829,2.829,0,0,0,.663,1.928l-.075.028ZM6.254,14.4a3.93,3.93,0,0,0,.846-.087,2.165,2.165,0,0,0,.712-.28A1.383,1.383,0,0,0,8.3,13.49a1.914,1.914,0,0,0,.177-.9,1.812,1.812,0,0,0-.6-1.512A2.571,2.571,0,0,0,6.3,10.634H3.024v3.781h3.23v-.028Zm12.7-5.274a2.055,2.055,0,0,0-1.547-.553,2.315,2.315,0,0,0-1.088.222,2.011,2.011,0,0,0-.691.551,1.943,1.943,0,0,0-.366.7,3.272,3.272,0,0,0-.126.663h4.445a2.667,2.667,0,0,0-.635-1.578v.009ZM6.086,8.553a2.174,2.174,0,0,0,1.33-.385A1.437,1.437,0,0,0,7.933,6.92a1.759,1.759,0,0,0-.168-.79A1.364,1.364,0,0,0,7.3,5.652a1.976,1.976,0,0,0-.672-.24,4.132,4.132,0,0,0-.784-.069H3.015V8.554H6.086Zm8.493-4.628H20.15V5.282H14.579V3.923Z"
                                        transform="translate(0 -3.002)" fill="#404040" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="7.498" height="14"
                                    viewBox="0 0 7.498 14">
                                    <path id="Icon_awesome-facebook-f" data-name="Icon awesome-facebook-f"
                                        d="M7.722,7.875l.389-2.534H5.68V3.7A1.267,1.267,0,0,1,7.108,2.328H8.214V.171A13.478,13.478,0,0,0,6.252,0,3.093,3.093,0,0,0,2.941,3.41V5.341H.715V7.875H2.941V14H5.68V7.875Z"
                                        transform="translate(-0.715)" fill="#404040" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17.237" height="14"
                                    viewBox="0 0 17.237 14">
                                    <path id="Icon_awesome-twitter" data-name="Icon awesome-twitter"
                                        d="M15.466,4.992c.011.153.011.306.011.459A9.983,9.983,0,0,1,5.425,15.5,9.983,9.983,0,0,1,0,13.917a7.308,7.308,0,0,0,.853.044,7.075,7.075,0,0,0,4.386-1.509A3.539,3.539,0,0,1,1.936,10a4.455,4.455,0,0,0,.667.055,3.736,3.736,0,0,0,.93-.12A3.533,3.533,0,0,1,.7,6.468V6.424a3.558,3.558,0,0,0,1.6.448A3.538,3.538,0,0,1,1.2,2.148a10.042,10.042,0,0,0,7.284,3.7A3.988,3.988,0,0,1,8.4,5.035a3.536,3.536,0,0,1,6.114-2.417,6.955,6.955,0,0,0,2.242-.853A3.523,3.523,0,0,1,15.2,3.712a7.082,7.082,0,0,0,2.034-.547,7.594,7.594,0,0,1-1.772,1.827Z"
                                        transform="translate(0 -1.502)" fill="#404040" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                                    <path id="Icon_awesome-linkedin-in" data-name="Icon awesome-linkedin-in"
                                        d="M3.134,14H.231V4.653h2.9ZM1.681,3.378a1.689,1.689,0,1,1,1.681-1.7A1.7,1.7,0,0,1,1.681,3.378ZM14,14H11.1V9.45c0-1.084-.022-2.475-1.509-2.475-1.509,0-1.74,1.178-1.74,2.4V14h-2.9V4.653H7.736V5.928h.041a3.05,3.05,0,0,1,2.746-1.509C13.46,4.419,14,6.353,14,8.866V14Z"
                                        transform="translate(0 0)" fill="#404040" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14.003" height="14"
                                    viewBox="0 0 14.003 14">
                                    <path id="Icon_awesome-instagram" data-name="Icon awesome-instagram"
                                        d="M7,4.405A3.589,3.589,0,1,0,10.59,7.995,3.584,3.584,0,0,0,7,4.405Zm0,5.923A2.334,2.334,0,1,1,9.334,7.995,2.338,2.338,0,0,1,7,10.328Zm4.573-6.07a.837.837,0,1,1-.837-.837A.835.835,0,0,1,11.574,4.258Zm2.377.85a4.143,4.143,0,0,0-1.131-2.933A4.17,4.17,0,0,0,9.887,1.044c-1.156-.066-4.62-.066-5.776,0A4.164,4.164,0,0,0,1.178,2.171,4.157,4.157,0,0,0,.047,5.1c-.066,1.156-.066,4.62,0,5.776a4.143,4.143,0,0,0,1.131,2.933,4.176,4.176,0,0,0,2.933,1.131c1.156.066,4.62.066,5.776,0a4.143,4.143,0,0,0,2.933-1.131,4.17,4.17,0,0,0,1.131-2.933c.066-1.156.066-4.617,0-5.773Zm-1.493,7.013a2.363,2.363,0,0,1-1.331,1.331A15.429,15.429,0,0,1,7,13.733a15.549,15.549,0,0,1-4.127-.281,2.363,2.363,0,0,1-1.331-1.331,15.429,15.429,0,0,1-.281-4.127,15.549,15.549,0,0,1,.281-4.127A2.363,2.363,0,0,1,2.874,2.537,15.429,15.429,0,0,1,7,2.256a15.549,15.549,0,0,1,4.127.281,2.363,2.363,0,0,1,1.331,1.331,15.429,15.429,0,0,1,.281,4.127A15.42,15.42,0,0,1,12.458,12.121Z"
                                        transform="translate(0.002 -0.995)" fill="#404040" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 order-1 mb-5 mb-md-5 mb-lg-0">
                    <div class="contact-form">
                        <form action="#">
                            <input type="text" name="" id="name" placeholder="Your name" class="form-control">
                            <input type="email" placeholder="Your email" id="email" class="form-control" required>
                            <input type="text" placeholder="Subject" id="subject" class="form-control">
                            <textarea name="" id="text-area" cols="" rows="" placeholder="Your message"
                                class="form-control"></textarea>
                            <button type="submit" class="btn">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section Ends Here-->

    <!--Copyright Area Starts Here-->
    <div class="copyright">
        <p class="text-center"><span>&copy;</span> 2020-Kevin Gilbert</p>
    </div>
    <!--Copyright Area Ends Here-->

    <!-- All js Goes here -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>
